# pasbuk-android

./: .gitignore  README.md  build.gradle  settings.gradle
Pasbuk/: build.gradle
Pasbuk/src/main/: AndroidManifest.xml
Pasbuk/src/main/java/com/mobivery/android/helpers/: ListEventListener.java
Pasbuk/src/main/java/com/sromku/simple/storage/: SimpleStorageConfiguration.java  Storage.java
Pasbuk/src/main/java/com/sromku/simple/storage/security/: CipherTransformationType.java
Pasbuk/src/main/java/es/claucookie/pasbuk/: App.java  Consts.java  MainActivity.java
Pasbuk/src/main/java/es/claucookie/pasbuk/activities/: BarcodeDetailActivity.java  BaseActivity.java  DownloadPassbookActivity.java  PassDetailActivity.java  SettingsActivity.java
Pasbuk/src/main/java/es/claucookie/pasbuk/adapters/: PassbookContentPagerAdapter.java  RecyclerViewBaseAdapter.java
Pasbuk/src/main/java/es/claucookie/pasbuk/dialogs/: TutorialDialogFragment.java
Pasbuk/src/main/java/es/claucookie/pasbuk/fragments/: AllPassesFragment.java  ArchivePassesFragment.java  BackInfoFragment.java  CompanyPassesFragment.java  FrontInfoFragment.java  PassSettingsFragment.java
Pasbuk/src/main/java/es/claucookie/pasbuk/helpers/: BarcodeEncoder.java  ConnectionHelper.java  FormatDateHelper.java  ImageHelper.java  IntentsHelper.java  LogHelper.java  PermissionsHelper.java  PreferencesHelper.java
Pasbuk/src/main/java/es/claucookie/pasbuk/logic/: PassbookLogic.java
Pasbuk/src/main/java/es/claucookie/pasbuk/model/dao/: BarCodeDAO.java  FieldDictionaryDAO.java  PassBookCompaniesDAO.java  PassBookCompanyDAO.java  PassBookDAO.java  PassBookLocationDAO.java  PassBooksDAO.java  PassDAO.java
Pasbuk/src/main/java/es/claucookie/pasbuk/model/dto/: BarCodeDTO.java  FieldDictionaryDTO.java  PassBookCompaniesDTO.java  PassBookCompanyDTO.java  PassBookDTO.java  PassBookLocationDTO.java  PassBooksDTO.java  PassDTO.java
Pasbuk/src/main/java/es/claucookie/pasbuk/model/dto/base/: PasbukDTOBundle.java
Pasbuk/src/main/java/es/claucookie/pasbuk/views/: AuxiliaryFieldView.java  BackInfoRowView.java  BaseViewHolder.java  CompanyRowView.java  HeaderItemView.java  PassBookRowHeaderItemView.java  PassBookRowView.java
Pasbuk/src/main/res/drawable/: button_rounded_corners_bg.xml  default_selector.xml  inner_rounded_corners_shape.xml  menu_item_bg_selector.xml  rounded_square_shape.xml  ticket_circle_shape.xml
Pasbuk/src/main/res/layout/: activity_barcode_detail.xml  activity_download_passbook.xml  activity_main.xml  activity_pass_detail.xml  activity_settings.xml  archive_menu_view.xml  fragment_all_passes.xml  fragment_back_info.xml  fragment_front_info.xml  fragment_pass_settings.xml  fragment_tutorial_dialog.xml  settings_menu_view.xml  spinner_item.xml  view_auxiliary_field.xml  view_back_info_row.xml  view_company_row.xml  view_header_item.xml  view_pass_book_row_header_item.xml  view_passbook_row.xml
Pasbuk/src/main/res/menu/: menu_pass_detail.xml  menu_sort_passes.xml
Pasbuk/src/main/res/values/: colors.xml  date_formats.xml  dates_formatted.xml  dimens.xml  strings.xml  styles.xml
Pasbuk/src/main/res/values-es/: strings.xml
Pasbuk/src/main/res/values-fr/: strings.xml
Pasbuk/src/main/res/values-mdpi/: dimens.xml
Pasbuk/src/main/res/values-xhdpi/: dimens.xml
Pasbuk/src/main/res/values-xxxhdpi/: dimens.xml
(+1 files in other folders)
