// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-rc02'
        classpath "io.fabric.tools:gradle:1.+"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
