// Gradle plugins here
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

// Maven dependencies repositories in here
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}

configurations.implementation.setCanBeResolved(true)
configurations.api.setCanBeResolved(true)

// Insert your dependencies in here
dependencies {
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"
    implementation "org.androidannotations:androidannotations-api:4.6.0"
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'me.relex:circleindicator:1.1.8@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1' // https://github.com/futuresimple/android-floating-action-button
    implementation("com.crashlytics.sdk.android:crashlytics:2.5.2@aar") {
        transitive = true
    }
    implementation 'me.dm7.barcodescanner:zxing:1.9.13' // Barcode scanner
    implementation 'com.google.zxing:core:3.3.3' // Barcode generator/scanner
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

// Android compilation information
android {
    compileSdkVersion 28
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId 'es.claucookie.pasbuk'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName '1.3.1'
        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": android.defaultConfig.applicationId]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-dev'
        }
    }

}
